<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>3</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ophir</author>
  <width value="12.0" unit="cm"/>
  <height value="10.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.2275" y="3.4575"/>
        <point x="1.3475" y="0.9825"/>
      </controlPoints>
      <firstPoint x="1.3475" y="0.9825"/>
      <secondPoint x="3.2275" y="3.4575"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Right</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="47.751999999999995" unit="mm"/>
      <width value="62.865" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.BlankBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.555" y="2.105"/>
        <point x="4.24" y="3.23"/>
      </controlPoints>
      <firstPoint x="3.555" y="2.105"/>
      <secondPoint x="4.24" y="3.23"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="17.398999999999997" unit="mm"/>
      <width value="28.575" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.CopperTrace>
      <name>Ground</name>
      <alpha>127</alpha>
      <points>
        <point x="2.158833333333334" y="3.2938333333333336"/>
        <point x="2.148833333333334" y="2.0728333333333335"/>
        <point x="2.153833333333334" y="2.6833333333333336"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff66"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_2</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <alpha>127</alpha>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.165" y="3.1425"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.45" y="0.955"/>
        <point x="0.45" y="1.055"/>
        <point x="0.45" y="1.155"/>
        <point x="0.45" y="1.255"/>
        <point x="0.45" y="1.355"/>
        <point x="0.55" y="0.955"/>
        <point x="0.55" y="1.055"/>
        <point x="0.55" y="1.155"/>
        <point x="0.55" y="1.255"/>
        <point x="0.55" y="1.355"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.45" y="1.46"/>
        <point x="0.45" y="1.56"/>
        <point x="0.45" y="1.66"/>
        <point x="0.45" y="1.76"/>
        <point x="0.45" y="1.86"/>
        <point x="0.55" y="1.46"/>
        <point x="0.55" y="1.56"/>
        <point x="0.55" y="1.66"/>
        <point x="0.55" y="1.76"/>
        <point x="0.55" y="1.86"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.45" y="1.965"/>
        <point x="0.45" y="2.065"/>
        <point x="0.45" y="2.165"/>
        <point x="0.45" y="2.265"/>
        <point x="0.45" y="2.365"/>
        <point x="0.55" y="1.965"/>
        <point x="0.55" y="2.065"/>
        <point x="0.55" y="2.165"/>
        <point x="0.55" y="2.265"/>
        <point x="0.55" y="2.365"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="3.99" y="2.48"/>
        <point x="4.165" y="2.48"/>
        <point x="3.99" y="2.22"/>
        <point x="4.165" y="2.22"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="3.985" y="2.82"/>
        <point x="4.16" y="2.82"/>
        <point x="3.985" y="2.56"/>
        <point x="4.16" y="2.56"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="3.6225" y="2.4775"/>
        <point x="3.7975" y="2.4775"/>
        <point x="3.6225" y="2.2175"/>
        <point x="3.7975" y="2.2175"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW4</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="3.6225" y="2.8125"/>
        <point x="3.7975" y="2.8125"/>
        <point x="3.6225" y="2.5525"/>
        <point x="3.7975" y="2.5525"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.45" y="1.46"/>
        <point x="1.0" y="1.8"/>
        <point x="1.5" y="1.2"/>
        <point x="1.6488333333333338" y="1.9694999999999998"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.165" y="3.1425"/>
        <point x="3.88" y="3.6425"/>
        <point x="3.875" y="3.9225"/>
        <point x="2.158833333333334" y="3.2938333333333336"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="000000"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="2.053833333333334" y="3.0788333333333338"/>
        <point x="1.9488333333333339" y="3.0838333333333336"/>
        <point x="2.0013333333333336" y="3.0813333333333337"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="1.9505000000000001" y="3.280500000000001"/>
        <point x="2.153833333333334" y="3.280500000000001"/>
        <point x="2.052166666666667" y="3.280500000000001"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.988833333333334" y="3.2238333333333338"/>
        <point x="1.988833333333334" y="3.173833333333334"/>
        <point x="1.988833333333334" y="3.1238333333333337"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8555000000000001" y="3.178833333333334"/>
        <point x="1.9538333333333338" y="3.178833333333334"/>
        <point x="1.904666666666667" y="3.178833333333334"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.smd.SMDResistor>
      <name>R1</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="1.7521666666666669" y="3.178833333333334"/>
        <point x="1.846654855643045" y="3.178833333333334"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="1.653833333333334" y="3.177166666666667"/>
        <point x="1.7521666666666669" y="3.178833333333334"/>
        <point x="1.7030000000000003" y="3.178000000000001"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="2.0638333333333336" y="2.674666666666667"/>
        <point x="1.9588333333333339" y="2.679666666666667"/>
        <point x="2.011333333333334" y="2.677166666666667"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="1.9605000000000001" y="2.8763333333333336"/>
        <point x="2.1638333333333337" y="2.8763333333333336"/>
        <point x="2.062166666666667" y="2.8763333333333336"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.semiconductors.TransistorTO92>
      <name>Q3</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.998833333333334" y="2.819666666666667"/>
        <point x="1.998833333333334" y="2.769666666666667"/>
        <point x="1.998833333333334" y="2.719666666666667"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8655000000000002" y="2.774666666666667"/>
        <point x="1.9638333333333338" y="2.774666666666667"/>
        <point x="1.914666666666667" y="2.774666666666667"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.smd.SMDResistor>
      <name>R2</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="1.7621666666666669" y="2.774666666666667"/>
        <point x="1.856654855643045" y="2.774666666666667"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6638333333333337" y="2.773"/>
        <point x="1.7621666666666669" y="2.774666666666667"/>
        <point x="1.7130000000000003" y="2.773833333333333"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="2.0588333333333337" y="2.277166666666667"/>
        <point x="1.9538333333333338" y="2.282166666666667"/>
        <point x="2.006333333333334" y="2.279666666666667"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="1.9555" y="2.4788333333333337"/>
        <point x="2.158833333333334" y="2.4788333333333337"/>
        <point x="2.057166666666667" y="2.4788333333333337"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.semiconductors.TransistorTO92>
      <name>Q4</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.9488333333333339" y="2.427166666666667"/>
        <point x="1.9488333333333339" y="2.3771666666666667"/>
        <point x="1.9488333333333339" y="2.327166666666667"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8605" y="2.377166666666667"/>
        <point x="1.9588333333333339" y="2.377166666666667"/>
        <point x="1.909666666666667" y="2.377166666666667"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.smd.SMDResistor>
      <name>R3</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="1.757166666666667" y="2.377166666666667"/>
        <point x="1.851654855643045" y="2.377166666666667"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6588333333333338" y="2.3755"/>
        <point x="1.757166666666667" y="2.377166666666667"/>
        <point x="1.7080000000000004" y="2.3763333333333336"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="2.048833333333334" y="1.8711666666666662"/>
        <point x="1.9438333333333337" y="1.876166666666666"/>
        <point x="1.9963333333333337" y="1.8736666666666661"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="1.9455" y="2.0728333333333335"/>
        <point x="2.148833333333334" y="2.0728333333333335"/>
        <point x="2.047166666666667" y="2.0728333333333335"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.45" y="2.47"/>
        <point x="0.45" y="2.57"/>
        <point x="0.45" y="2.67"/>
        <point x="0.45" y="2.77"/>
        <point x="0.45" y="2.87"/>
        <point x="0.55" y="2.47"/>
        <point x="0.55" y="2.57"/>
        <point x="0.55" y="2.67"/>
        <point x="0.55" y="2.77"/>
        <point x="0.55" y="2.87"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.TransistorTO92>
      <name>Q5</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.9838333333333338" y="2.016166666666666"/>
        <point x="1.9838333333333338" y="1.9661666666666662"/>
        <point x="1.9838333333333338" y="1.9161666666666661"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8505" y="1.971166666666666"/>
        <point x="1.9488333333333339" y="1.971166666666666"/>
        <point x="1.899666666666667" y="1.971166666666666"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.smd.SMDResistor>
      <name>R4</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <size>_1206</size>
      <controlPoints>
        <point x="1.747166666666667" y="1.971166666666666"/>
        <point x="1.841654855643045" y="1.971166666666666"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.smd.SMDResistor>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6488333333333338" y="1.9694999999999998"/>
        <point x="1.747166666666667" y="1.971166666666666"/>
        <point x="1.6980000000000004" y="1.970333333333333"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.45" y="2.87"/>
        <point x="0.95" y="3.05"/>
        <point x="1.015" y="2.835"/>
        <point x="2.1438333333333337" y="2.983833333333334"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.165" y="2.48"/>
        <point x="4.665" y="2.48"/>
        <point x="4.685" y="1.16"/>
        <point x="2.048833333333334" y="1.8711666666666662"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.985" y="2.82"/>
        <point x="4.485" y="2.82"/>
        <point x="3.865" y="3.315"/>
        <point x="2.0638333333333336" y="2.674666666666667"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6225" y="2.8125"/>
        <point x="4.1225" y="2.8125"/>
        <point x="4.1225" y="3.8125"/>
        <point x="2.053833333333334" y="3.0788333333333338"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6225" y="2.4775"/>
        <point x="4.1225" y="2.4775"/>
        <point x="3.2675" y="2.0875"/>
        <point x="2.0588333333333337" y="2.277166666666667"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6588333333333338" y="2.3755"/>
        <point x="1.7005000000000001" y="2.132166666666667"/>
        <point x="0.065" y="1.17"/>
        <point x="0.45" y="1.255"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6638333333333337" y="2.773"/>
        <point x="1.758833333333334" y="2.624666666666667"/>
        <point x="1.0305000000000002" y="2.198833333333334"/>
        <point x="0.45" y="1.56"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.653833333333334" y="3.177166666666667"/>
        <point x="1.7088333333333339" y="2.888833333333334"/>
        <point x="0.8738333333333338" y="2.362166666666667"/>
        <point x="0.45" y="1.66"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>